/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://use.typekit.net/plq1umw.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: acumin-pro, sans-serif;
  letter-spacing: 1.6px;
  color: #3c3c40;
  font-weight: 300;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #ffffff;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  max-width: 980px;
  padding-right: 10px !important;
  padding-left: 10px !important;
  margin: 0 auto;
}

@media only screen and (max-width: 800px) {
  .grid-container {
    max-width: 95%;
  }
}

.bold {
  font-weight: 700;
}

.nav-wrapper {
  background: #003366;
}

.nav-wrapper .nav-container {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .nav-wrapper .nav-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.nav-wrapper .nav-container img {
  padding: 0.75rem 0;
}

@media only screen and (max-width: 800px) {
  .nav-wrapper .nav-container img {
    padding-right: 1rem;
  }
}

.nav-wrapper .nav-container .nav-links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-self: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: right;
}

@media only screen and (max-width: 600px) {
  .nav-wrapper .nav-container .nav-links-container {
    display: none;
  }
}

.nav-wrapper .nav-container .nav-links-container .phone {
  width: 8%;
  margin-right: 0.5rem;
}

@media only screen and (max-width: 800px) {
  .nav-wrapper .nav-container .nav-links-container .phone {
    width: 15%;
  }
}

.nav-wrapper .nav-container .nav-links-container a {
  font-family: acumin-pro, sans-serif;
  color: #fff;
}

.nav-wrapper .nav-container .nav-links-container .tel {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.mobile-phone {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mobile-phone {
    display: block;
  }
}

.mobile-menu {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mobile-menu {
    display: block;
  }
}

.mobile-menu div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.2rem;
}

.nav ul li {
  padding: 0.6rem 0.75rem;
  margin-left: 1rem;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
  .nav ul li {
    padding: 0.5rem;
    margin-left: 0.5rem;
    font-size: 0.85rem;
  }
}

.nav ul li:hover {
  background: #6699cc;
}

.header-wrapper {
  background: url("../images/background-one.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 525px;
  color: #fff;
}

@media only screen and (max-width: 800px) {
  .header-wrapper {
    background: none;
    height: auto;
  }
}

.header-wrapper div {
  -ms-grid-columns: auto 40%;
      grid-template-columns: auto 40%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

@media only screen and (max-width: 800px) {
  .header-wrapper div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.header-wrapper div .header-text {
  font-size: 2.75rem;
  background: rgba(0, 51, 102, 0.4);
  padding: 1rem 1rem 1rem 0rem;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
  .header-wrapper div .header-text {
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
  }
}

@media only screen and (max-width: 800px) {
  .header-wrapper div .header-text-container {
    background: url("../images/background-one.jpg");
    background-size: cover;
    background-position: center;
  }
}

.contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 0 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 1rem;
  background-color: lightgray;
  height: 525px;
}

@media only screen and (max-width: 800px) {
  .contact-form {
    width: 100%;
    padding: 0 1rem;
  }
}

.contact-form h3 {
  color: #f1b300;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
  padding: 0;
  margin-bottom: -1rem;
  padding-top: 1.5rem;
}

.contact-form input {
  border: none;
  padding: 0.25rem;
}

.contact-form ::-webkit-input-placeholder {
  font-size: 1rem;
  font-weight: 300;
}

.contact-form :-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 300;
}

.contact-form ::-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 300;
}

.contact-form ::placeholder {
  font-size: 1rem;
  font-weight: 300;
}

.contact-form button {
  border: none;
  background-color: #003366;
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
}

.contact-form fieldset {
  margin-bottom: -1rem;
}

.contact-form select {
  border: none;
  font-size: 1rem;
}

.contact-form .form__disclaimer {
  color: grey;
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 0.5;
}

.contact-form p {
  text-align: center;
  font-size: 0.75rem;
}

.section-one-container {
  padding: 3rem 0;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 3rem;
  color: #5a5a5a;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media only screen and (max-width: 800px) {
  .section-one-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section-one-container .section-one-title-container {
  grid-column: span 2;
}

@media only screen and (max-width: 800px) {
  .section-one-container .section-one-title-container {
    grid-column: span 1;
  }
}

.section-one-container .section-one-title-container .section-one-title {
  font-size: 2.75rem;
  margin-bottom: 1.5rem;
  font-style: italic;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .section-one-container .section-one-title-container .section-one-title {
    font-size: 2rem;
  }
}

.section-one-container .section-one-title-container .section-one-subtitle {
  font-style: italic;
  font-size: 2rem;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .section-one-container .section-one-title-container .section-one-subtitle {
    font-size: 1.25rem;
  }
}

.section-one-container .section-one-img {
  border-radius: 100px;
  width: 100%;
}

.section-one-container .section-one-text {
  font-size: 1rem;
  line-height: 1.5;
}

.section-two {
  background: #003366;
  padding: 3rem 0;
  color: #fff;
}

.section-two-container {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  justify-items: center;
}

@media only screen and (max-width: 800px) {
  .section-two-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section-two-container .section-two-title-container {
  grid-column: span 5;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .section-two-container .section-two-title-container {
    grid-column: span 1;
  }
}

.section-two-container .section-two-title-container .section-two-title {
  font-style: italic;
  font-size: 2.75rem;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 800px) {
  .section-two-container .section-two-title-container .section-two-title {
    font-size: 2rem;
  }
}

.section-two-container .section-two-title-container .section-two-subtitle {
  margin: 0 auto 1.5rem auto;
  width: 75%;
  line-height: 1.5;
}

@media only screen and (max-width: 800px) {
  .section-two-container .section-two-title-container .section-two-subtitle {
    width: auto;
  }
}

.section-two-item {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.section-two-item img {
  width: 100%;
}

.section-two-item .item-title {
  color: #5a5a5a;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  font-weight: 700;
  padding: 1rem;
  line-height: 1.5;
  margin-bottom: auto;
}

.item-link {
  color: #5a5a5a;
  font-size: 0.75rem;
  padding-bottom: 0.25rem;
}

.item-link:hover {
  color: #5a5a5a;
}

.section-three {
  padding: 3rem 0;
}

.section-three-container {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  color: #5a5a5a;
  grid-gap: 3rem;
}

@media only screen and (max-width: 800px) {
  .section-three-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section-three-container .section-three-title {
  grid-column: span 3;
  font-style: italic;
  font-size: 2.75rem;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .section-three-container .section-three-title {
    grid-column: span 1;
    font-size: 2rem;
  }
}

.box-content {
  background-color: lightgray;
  border-radius: 50px;
  text-align: center;
  width: 17rem;
  padding: 2rem 3rem 4rem 3rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media only screen and (max-width: 900px) {
  .box-content {
    width: 14rem;
    padding: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .box-content {
    width: 20rem;
    padding: 2rem 3rem 4rem 3rem;
  }
}

.box-title {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  font-style: italic;
}

.section__box--container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.section-four {
  background: #003366;
  padding: 3rem 0;
  color: #fff;
}

.section-four .section-four-container {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 1rem;
}

.section-four .section-four-container .section-four-title {
  font-size: 2.75rem;
  font-style: italic;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .section-four .section-four-container .section-four-title {
    font-size: 2rem;
  }
}

.section-four .section-four-container img {
  border-radius: 50%;
  width: 100%;
  max-width: 15%;
}

.section-four .section-four-container .section-four-text {
  width: 60%;
  text-align: center;
}

.section-five {
  background: lightgray;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media only screen and (max-width: 800px) {
  .section-five {
    background: none;
    padding-bottom: 2rem;
  }
}

.section-five button {
  background: lightgray;
  border: 4px solid #003366;
  width: 30%;
  margin: auto;
  padding: 1rem 3rem;
  color: #003366;
  font-size: 1rem;
}

.section-five button:hover {
  color: #fff;
  background: #003366;
}

@media only screen and (max-width: 800px) {
  .section-five button {
    width: 80%;
    background: none;
  }
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 800px) {
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
  }
}

.footer-top .footer-logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (max-width: 800px) {
  .footer-top .footer-acc {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .footer-logo {
    grid-column: span 2;
    width: 100%;
  }
}

.footer-bottom {
  background-color: #616161;
  text-align: center;
  padding: 1rem;
  color: #fff;
  font-size: 0.75rem;
}
/*# sourceMappingURL=main.css.map */